
	//=================================================================================================================
	// Luck Sheepstick					幸运羊刀
	//=================================================================================================================
	"item_mjz_luck_sheepstick"
	{
		"ID"							"70296"
		"BaseClass"						"item_lua"	//"item_datadriven"
   		"ScriptFile"                    "items/item_mjz_luck_sheepstick.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"			"mjz_luck_sheepstick"

		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"12.0"
		"AbilityManaCost"				"50"

		"ItemCost"						"900"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"mjz;hex;sheepstick;scythe of vyse"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"1.25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"3.2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"140"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"sheep_chance"			"68"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"1.25"	
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_scepter"		"10"	
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range"			"800"	
			}
		}

		"precache"
		{
			"model"		"models/props_gameplay/frog.vmdl"
			"model"		"models/props_gameplay/chicken.vmdl"
			"model"		"models/props_gameplay/pig.vmdl"
			"model"		"models/items/hex/sheep_hex/sheep_hex.vmdl"
			"model"		"models/items/hex/sheep_hex/sheep_hex_gold.vmdl"
			"model"		"models/items/hex/fish_hex/fish_hex.vmdl"

			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			"soundfile"		"sounds/weapons/hero/lion/lion_voodoo.vsnd"
			"particle"		"particles/units/heroes/hero_lion/lion_spell_voodoo.vpcf"
		}
	}
