
	//=================================================================================================================
	// Ember Spirit: Sleight of Fist
	//=================================================================================================================
	"mjz_ember_spirit_sleight_of_fist"
	{
		"BaseClass"						"ability_lua"	// "ability_datadriven"
		"ScriptFile"					"abilities/hero_ember_spirit/mjz_ember_spirit_sleight_of_fist.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mjz_ember_spirit_sleight_of_fist"

		"FightRecapLevel"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"18 14 10 6"
		"AbilityManaCost"				"50"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250 350 450 550"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"40 80 120 160"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"attack_interval"			"0.2"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_count"				"0"
				"LinkedSpecialBonus"		"special_bonus_unique_ember_spirit_4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"charge_restore_time"		"30.0 22.0 14.0 6.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"20 25 30"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_bonus"				"200 250 300"
			}
		}

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			"particle"			"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_cast.vpcf"
			"particle"			"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_caster.vpcf" // for dummy
			"particle"			"particles/units/heroes/hero_ember_spirit/ember_spirit_sleight_of_fist_targetted_marker.vpcf"
			"particle"			"particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_tgt.vpcf"
			"particle"			"particles/units/heroes/hero_ember_spirit/ember_spirit_sleightoffist_trail.vpcf"
		}
	}
	