Dota2 比赛录像无法下载的解决方法

最近 Ti7 打得火热，上班狗只有下班后回家看一看录像。无奈录像下载实在太慢，或者根本就不能下载！

一直提示“下载录像文件失败”，真心不能忍。

网上的方法都是删 replays 文件夹，试了试并不起作用。Google 了一番，终于找到了一个完美解决的方案。

在线 API 地址：https://api.opendota.com/api/matches/<match_id>

以8月10号 LFY vs. VP 第二局为例，比赛 ID 为 3366419778

直接访问链接：https://api.opendota.com/api/matches/3366419778

访问之后是一个 json 文件，里边好多比赛数据，我们等它加载完。

然后拉到最后：

1
"replay_url": "http://replay113.valve.net/570/3362113115_2087377833.dem.bz2"
这就是比赛录像文件的下载地址，直接复制到下载工具下载！

解压之后得到 3362113115_2087377833.dem，然后文件名去掉 _ 和后面一串盐值。

得到 3362113115.dem，放入 dota 2 beta\game\dota\replays 即可。