
	//=================================================================================================================
	// Recipe: 迅速的黑皇杖 Black King Bar
	//=================================================================================================================
	"item_recipe_black_king_bar_faster"
	{
		"ID"							"70115"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"Model"							"models/props_gameplay/recipe.vmdl"
		"BaseClass"						"item_datadriven"

		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		"ItemRecipe"					"1"
		"ItemResult"					"item_black_king_bar_faster"
		"ItemRequirements"
		{
			// 食人魔之斧(1000) + 食人魔之斧(1000) + 秘银锤(1600)
			"01"						"item_ogre_axe;item_ogre_axe;item_mithril_hammer"
		}
	}
	"item_black_king_bar_faster"
	{
		"ID"							"70116"
		"BaseClass"						"item_lua"	//"item_datadriven"
    	"ScriptFile"                    "items/item_black_king_bar_faster.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"		// 不可驱散
		"AbilityTextureName"			"black_king_bar_faster"

		"ItemCost"						"3600"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemStackable"					"0"			//是否可以堆叠
		"ItemPermanent"					"1"
		"ItemPurchasable"               "1"			//是否能购买
		"ItemSellable"					"1"			//是否可以卖掉
		"ItemDroppable"					"1"			//是否可丢弃
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"	//共享物品
		"ItemCastOnPickup"				"0"			//是否拾起就使用
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"

		"AbilityCooldown"				"15.0"
		"AbilityManaCost"				"0"

		"AbilityModifierSupportValue"	"0.25"	// mostly about the blink

		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"

		"precache"
		{
			"particle"			"particles/status_fx/status_effect_avatar.vpcf"
			"particle"			"particles/items_fx/black_king_bar_avatar.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"	//"FIELD_FLOAT"
				"duration"				"10 9 8 7 6"
			}
			"04"	// 有多少个冷却时间级别
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"5"		
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"90 75 60 45 30"     // Percentage over model scale
			}
		}
	}
