
	//=================================================================================================================
	"npc_dota_hero_pudge_mjz"			//  帕吉（屠夫）
	//=================================================================================================================
	{
		"override_hero"			"npc_dota_hero_pudge"

		"Ability2"				"mjz_pudge_rot"
		"Ability3"				"mjz_pudge_flesh_heap"
		"Ability10"				"special_bonus_unique_mjz_pudge_0301"
		"Ability11"				"special_bonus_unique_mjz_pudge_rot_damage"
		"Ability13"				"special_bonus_unique_mjz_pudge_rot_health"
		"Ability17"				"special_bonus_unique_mjz_pudge_0302"
	}
